# Technical Part-2
### Prerequisite - Install cypress

To run in CLI:
```
npm run test
```
### Connect with Cypress Dashboard
1. Connect with Cypress Dashboard and append the your key to package.json file test script
2. Update the project id in cypress.json with your project id
3. use same cli command and see the build in dashboard